# ping

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/xab/ping/: Entry.java
src/main/java/de/xab/ping/api/: Context.java
src/main/java/de/xab/ping/common/: ConnectorLoader.java  Constants.java  KerberosAuth.java
src/main/java/de/xab/ping/connector/: AbstractDBConnector.java  DBConnector.java  JDBCConnector.java
src/main/java/de/xab/ping/connector/impl/: BuiltinConnector.java  CustomConnector.java  ExternalConnector.java  H2Connector.java  HiveConnector.java  ImpalaConnector.java  MySQLConnector.java  PostgreSQLConnector.java  PrestoDBConnector.java  RedshiftConnector.java  TrinoConnector.java
src/main/resources/drivers/kyligence/: kyligence-jdbc.properties
src/test/java/de/xab/ping/connector/test/: ConnectorTest.java
